
spring.application.name=AgroNear

spring.security.user.name=user
spring.security.user.password=123
server.port=8082

spring.data.mongodb.uri=AGRO_MongoConnection
spring.data.mongodb.database=AgroNear
